CPS 109, Winter 2020, Ryerson

Class List

Sargent, Anika Suspendisse@dapibus.net 23847213499 Student
Wolf, Keaton ornare.lectus@acmieleifend.co.uk 11518725299 Student
Woodard, Tarik Maecenas.ornare@a.ca 22726239199 Student
Harvey, Lionel enim.Curabitur@nectellus.edu 06784772499 Student
Flynn, Tamara non.dui.nec@sitametconsectetuer.org 29598068099 Student
Barnett, Grant vehicula.et@idantedictum.ca 76790559399 Student
Dotson, Wendy dui.quis.accumsan@venenatis.co.uk 44307842799 Student
Mcintyre, Justin Duis.a.mi@eratvel.ca 93759147299 Student
George, Eric velit.Pellentesque@temporestac.co.uk 69977934399 Student
Stevens, Beatrice eu@mollislectus.net 32788889299 Student
Frederick, Keefe non.ante.bibendum@ut.net 36280155799 Student
Hobbs, Judah dictum@molestie.co.uk 60541824199 Student
Carey, Chanda tempor.est.ac@convallisdolor.com 80266962999 Student
Spencer, Craig neque@elit.edu 07790779399 Student
Higgins, Allen lorem.Donec@dignissimMaecenas.co.uk 77397348899 Student
Dalton, Petra faucibus.id@Aliquam.ca 78599301599 Student
Turner, Hilel consequat.enim@sed.org 93660414299 TA
Hoffman, Justine non@lacusEtiam.edu 92557516199 Student
Sharp, Jordan nunc@Curabiturconsequatlectus.com 19700308299 Student
Burt, Graham Cras.dictum@condimentumeget.org 25703392699 Student
Smith, Latifah eu.ultrices@disparturient.ca 16914927999 Student
Avery, Bianca dui.nec@sem.net 05204291499 Student
Howe, Howard vulputate@Aliquamerat.edu 66433821299 Student
Hahn, Philip pretium.aliquet.metus@mollis.net 44696376999 Student
Bauer, Vernon sed.turpis@tempor.org 74462745499 Student
Summers, Rylee dolor.sit.amet@enimcommodo.org 43903642999 Student
Barker, Forrest sit@amet.edu 43778678299 Student
English, Chadwick lobortis.mauris.Suspendisse@sagittisaugue.com 16994750299 Student
Dale, Hayden magnis@Vivamus.edu 18440253799 Student
Petty, Kasper eu.ultrices.sit@nislelementum.net 43222237699 Student
Hendricks, Naida Curae.Donec.tincidunt@Donecconsectetuermauris.edu 90974984699 Student
Armstrong, Ivan Phasellus.at.augue@Cum.org 79533179399 Student
Mcmahon, Gage eu.dui.Cum@dolorsitamet.edu 08996886499 Student
Park, Hilel fringilla.purus@risus.co.uk 51589181199 Student
Good, Xantha vestibulum.lorem.sit@dictum.edu 72992436399 TA
Cruz, Buckminster diam.Sed@posuere.net 14540898399 Student
Rich, Mallory Phasellus@euismod.org 66671176799 Student
Manning, Donna metus.In@nisi.ca 07737112899 Student
Barnes, Janna a.enim.Suspendisse@primis.co.uk 12648916099 Student
Carpenter, Raja Cum.sociis.natoque@posuere.com 13537346499 Student
Pierce, Ferris Etiam@seddolorFusce.com 86608191299 Student
May, Tyrone semper.pretium.neque@porttitor.net 85388842499 Student
Bates, Yoshi Mauris.nulla@loremtristique.ca 48775148999 Student
Camacho, Ria orci@arcu.com 54418635799 Student
Fox, Joshua ac@volutpatNulladignissim.ca 27205965999 Student
Cortez, Quinn non.dui@tristique.net 05251136999 Student
Atkinson, Fallon luctus.Curabitur.egestas@nonsapien.ca 20786925299 Student
Mcfarland, Jason tempus.risus@AeneanmassaInteger.org 50878311499 Student
Woods, Yoko sapien.Nunc.pulvinar@Nunc.edu 42707942399 Student
Witt, Galena Cum.sociis.natoque@atauctorullamcorper.net 35737782899 Student
Whitley, Sylvester quis.diam@dolorquam.net 53622667899 Student
Barton, Zephr ligula.Nullam@ac.co.uk 46906908599 Student
Velasquez, Moses scelerisque.lorem@ultriciesadipiscingenim.com 15301456399 Student
Jefferson, Medge montes.nascetur@cursuseteros.net 51636642499 Student
Fox, Kirk est@tinciduntpede.com 50244309699 Student
Richard, Cally enim@libero.org 73629039499 Student
Yang, Amery molestie.in.tempus@faucibusorciluctus.co.uk 78965957699 Student
Nunez, Isabelle mollis.non@Nunc.edu 85569903899 Student
Hamilton, Yardley facilisis@Quisque.ca 70265656999 Student
Holt, Whitney Nam@Inlorem.com 22952860799 Student
Stark, Colorado Pellentesque.tincidunt@ullamcorperviverraMaecenas.ca 58408396099 Student
Russell, Carl habitant.morbi@eueleifend.com 52515852299 Student
Mathews, Hoyt odio.auctor.vitae@pellentesqueegetdictum.ca 96690323599 Student
Dawson, Bert ullamcorper.eu.euismod@arcuac.com 82674723899 Student
Hunter, Anne id.risus.quis@auctorquis.edu 99252110799 Student
Guerra, Hope ante@metus.edu 85375669299 Student
Rivers, Connor dui.augue@aliquetmagnaa.edu 82498212999 Student
Black, Mason nisi@sedhendrerita.org 95738252499 Student
Trevino, Dustin molestie.dapibus@Nunc.ca 16617292299 Student
Berg, Cairo Praesent.eu.dui@Phaselluselit.edu 21739948099 Instructor
Tran, Idona mauris@libero.co.uk 49339023299 Student
Wynn, Akeem Duis.gravida.Praesent@quis.org 50909888299 Student
Wolfe, Dominique facilisi.Sed.neque@sem.edu 88855609799 Student
Coleman, Edan gravida.non.sollicitudin@eulacus.co.uk 08586885299 Student
Gould, Cain massa@Donecluctus.net 40927387099 Student
Walker, Kelsey rhoncus.Nullam@antedictummi.edu 51432126699 Student
Greene, Troy imperdiet.ullamcorper.Duis@nisi.org 24328806199 Student
Pruitt, Tad lobortis.quis@malesuadamalesuadaInteger.net 86500514199 Student
Patrick, Jessamine ante@arcuVestibulum.edu 23316717499 Student
Guerra, Daniel mauris.sapien@consequatnec.ca 75850832099 Student
Pena, Hu sit.amet.consectetuer@mi.ca 14223728999 Student
Mcfarland, Casey lorem.ut.aliquam@In.co.uk 97561142999 Student
Rollins, Kenyon dignissim.pharetra.Nam@nibhvulputate.org 17231313099 Student
Crosby, Brady facilisis@temporlorem.co.uk 54604223799 Student
Mcmillan, Kay gravida@suscipitnonummy.com 49926105199 Student
Brooks, Alana vel.arcu@Maecenasiaculis.edu 61696361099 Student
Carrillo, David ultricies@feugiatmetus.org 63543556599 Student
Williams, Rana euismod@at.co.uk 16280743799 Student
Harris, Alyssa eu.eleifend.nec@euneque.net 59651559799 Student
Lawrence, Eaton id.nunc@ut.ca 42940491699 Student
Lewis, Amal sit.amet@Sedeu.org 81451149899 Student
Huff, Jessamine arcu.Vivamus.sit@nonjusto.ca 55703564099 Student
Rich, Fredericka Sed.dictum.Proin@mattis.com 44493182099 Student
Dickson, Owen in.sodales.elit@molestiedapibus.org 78768811899 Student
Vang, Evangeline egestas.hendrerit.neque@fringilla.net 77843605999 Student
Matthews, August Suspendisse.dui@arcuSed.ca 51567902899 Student
Foley, Dacey primis.in@volutpatnuncsit.ca 54656144499 Student
Guerra, Stewart ante@enimnonnisi.org 44863985299 Student
Barr, Fuller nec.urna@utpharetrased.co.uk 57600558099 Student
Osborne, Fritz dolor.quam.elementum@magnaet.com 42325517799 Student
